{
  "name": "brought-to-life-solutions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "sweep": "npm run lint && npm run typecheck && npm run build",
    "sweep:fix": "npm run lint:fix && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@lexical/code": "^0.41.0",
    "@lexical/history": "^0.41.0",
    "@lexical/html": "^0.41.0",
    "@lexical/link": "^0.41.0",
    "@lexical/list": "^0.41.0",
    "@lexical/markdown": "^0.41.0",
    "@lexical/react": "^0.41.0",
    "@lexical/rich-text": "^0.41.0",
    "@stripe/stripe-js": "^8.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-devtools": "^5.59.20",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.1",
    "lexical": "^0.41.0",
    "lucide-react": "^0.554.0",
    "micro": "^10.0.1",
    "next": "^15.5.15",
    "postmark": "^4.0.7",
    "react": "19.1.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.1.0",
    "recharts": "^3.8.0",
    "sanitize-html": "^2.17.1",
    "sonner": "^2.0.7",
    "stripe": "^19.3.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4"
  }
}
